CHANNEL=0
SPI_PORT=0
SPI_DEVICE=0
POLLING_RATE=0.5

EMAIL_SUBJECT="Moisture Sensor Notification"
EMAIL_TMPL_FILENAME="no-moisture.email.html"

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_USER="AKIAIVLYTACK2ERLV2MA"
SMTP_PASS="Ak0etfOr/BrzIANh68Wfut+vwvNqjAQv7VhVCRAfkjpD"
SMTP_FROM="Mr. Plant Bot <plantbot@steve-rivera.com>"
SMTP_TO="srivera.x1@gmail.com"

LOG_ENABLE="true"
LOG_MAXSIZE=100
LOG_PATH="/var/log/moisture-sensor"
